﻿--
-- Script was generated by Devart dbForge Studio for MySQL, Version 8.0.40.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 14/03/2019 18:37:40
-- Server version: 5.5.5-10.1.30-MariaDB
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

DROP DATABASE IF EXISTS practica01_hotel;

CREATE DATABASE IF NOT EXISTS practica01_hotel
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Set default database
--
USE practica01_hotel;

--
-- Create table `tipohabitacion`
--
CREATE TABLE IF NOT EXISTS tipohabitacion (
  idtipo int(11) NOT NULL AUTO_INCREMENT,
  categoria varchar(255) DEFAULT NULL,
  descripcion varchar(255) DEFAULT NULL,
  PrecioHabitacion float DEFAULT NULL,
  PRIMARY KEY (idtipo)
)
ENGINE = INNODB,
AUTO_INCREMENT = 21,
AVG_ROW_LENGTH = 819,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create table `habitacion`
--
CREATE TABLE IF NOT EXISTS habitacion (
  numHabitacion int(11) NOT NULL AUTO_INCREMENT,
  idTipo int(11) DEFAULT NULL,
  PRIMARY KEY (numHabitacion)
)
ENGINE = INNODB,
AUTO_INCREMENT = 51,
AVG_ROW_LENGTH = 327,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create foreign key
--
ALTER TABLE habitacion
ADD CONSTRAINT FK_habitacion_idTipo FOREIGN KEY (idTipo)
REFERENCES tipohabitacion (idtipo) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `clientes`
--
CREATE TABLE IF NOT EXISTS clientes (
  dni varchar(10) NOT NULL,
  nombre varchar(255) DEFAULT NULL,
  apellidos varchar(255) DEFAULT NULL,
  telefono varchar(12) DEFAULT NULL,
  email varchar(50) DEFAULT NULL,
  direccion varchar(255) DEFAULT NULL,
  fechaNacimiento date DEFAULT NULL,
  poblacion varchar(255) DEFAULT NULL,
  codPostal int(5) DEFAULT NULL,
  provincia varchar(255) DEFAULT NULL,
  pais varchar(255) DEFAULT NULL,
  PRIMARY KEY (dni)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 163,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create table `reserva`
--
CREATE TABLE IF NOT EXISTS reserva (
  codigoReserva int(11) NOT NULL AUTO_INCREMENT,
  fechaEntrada date DEFAULT NULL,
  fechaSalida date DEFAULT NULL,
  numHabitacion int(11) DEFAULT NULL,
  dni varchar(10) DEFAULT NULL,
  iva float DEFAULT NULL,
  PRIMARY KEY (codigoReserva)
)
ENGINE = INNODB,
AUTO_INCREMENT = 51,
AVG_ROW_LENGTH = 327,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create foreign key
--
ALTER TABLE reserva
ADD CONSTRAINT FK_reserva_dni FOREIGN KEY (dni)
REFERENCES clientes (dni) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE reserva
ADD CONSTRAINT FK_reserva_numHabitacion FOREIGN KEY (numHabitacion)
REFERENCES habitacion (numHabitacion) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `gastos`
--
CREATE TABLE IF NOT EXISTS gastos (
  idGasto int(11) NOT NULL AUTO_INCREMENT,
  codigoReserva int(11) DEFAULT NULL,
  descuento float DEFAULT NULL,
  importe float DEFAULT NULL,
  PRIMARY KEY (idGasto)
)
ENGINE = INNODB,
AUTO_INCREMENT = 101,
AVG_ROW_LENGTH = 163,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create foreign key
--
ALTER TABLE gastos
ADD CONSTRAINT FK_gastos_codigoReserva FOREIGN KEY (codigoReserva)
REFERENCES reserva (codigoReserva) ON DELETE CASCADE ON UPDATE CASCADE;

-- 
-- Dumping data for table tipohabitacion
--
INSERT INTO tipohabitacion VALUES
(1, 'ZinnwalditeBrown', '5D6S2ZNX8IA28304W', 94),
(2, 'CarolinaBlue', '8E22WF96ON722D634010D258B1Q081S7SVN2P4U6LRKW715O31P546AV0DU62M52DDJ5RQOA', 280),
(3, 'MajorelleBlue', '9T4V4W92910PYE697UUGZ398MQ45YR9Q9UNO2FI7875RS3LL97HM4IMJ3G0NGJG7J49K47', 242),
(4, 'Beaver', '1H334K1V6QQ7G6NW0Y868T83', 160),
(5, 'Russet', 'Y9VNZL1JN0T1S07U52B3269EY2AOKZ6437VPFL39H523NS', 284),
(6, 'Timberwolf', '4RB7', 478),
(7, 'CarrotOrange', 'B829', 75),
(8, 'Rust', '6SAQ4140XOPE', 405),
(9, 'Beige', '8214UY6MKQ3482E81X66CION', 69),
(10, 'Rose', '956ET0S7K26DPJ831E2FM', 462),
(11, 'ElectricLavender', 'ZK9VG95R31PZ', 138),
(12, 'DarkElectricBlue', '72F8N', 113),
(13, 'Celadon', NULL, 50),
(14, 'Iris', '30MM074PO3I6638E851AOHII0K0O7U8DB8C5RK3939929U474485C00821F9W0D781621', 133),
(15, 'TitaniumYellow', 'EO7P9U95V57Q5GK0B8MH1I3S73I95U90K9OB53F8', 351),
(16, 'SaddleBrown', '096V2TBL3F729L7TQ7PUE25496O5V', 162),
(17, 'ParisGreen', '4KKTWS247Q26352X5QH6X39113QBIP8A05XGW97UYER3S61QKX184524L4T6041QJK2CFO9I42EGLG1L2DT71V7G731HB5P93918WPL2ZU1C6H53VP3W2QDSHI772ZREGMS8QN586JMIP74B67FJU6Y4M964W200F5P4457DS', 190),
(18, 'RoseBonbon', '13O1E7II29S61V5JCS5OHZN1HS838818LAQMI56B81LGGQ206QU7S5YA61V5K7W3WL77MX62I4P27RC4H7H5005H6ZYXZYA7Z66Q657S7I8K6M4F931K050Y10921', 167),
(19, 'ElectricLime', '5FB6DGXA95J60173T1ZZN1M', 176),
(20, 'Malachite', 'FWXT43FS2F', NULL);

-- 
-- Dumping data for table habitacion
--
INSERT INTO habitacion VALUES
(1, 1),
(15, 1),
(21, 1),
(29, 1),
(33, 1),
(34, 1),
(7, 2),
(26, 3),
(18, 4),
(39, 5),
(19, 6),
(20, 6),
(11, 8),
(35, 8),
(31, 9),
(5, 10),
(13, 10),
(17, 10),
(50, 10),
(2, 11),
(3, 11),
(14, 11),
(16, 11),
(23, 11),
(37, 11),
(47, 11),
(32, 12),
(40, 12),
(28, 13),
(9, 14),
(24, 14),
(36, 14),
(44, 14),
(46, 14),
(6, 15),
(22, 15),
(25, 15),
(27, 15),
(42, 16),
(49, 16),
(4, 17),
(8, 17),
(12, 17),
(43, 17),
(45, 17),
(10, 18),
(41, 18),
(30, 19),
(38, 19),
(48, 19);

-- 
-- Dumping data for table clientes
--
INSERT INTO clientes VALUES
('ABHPZ2153S', 'Achime ', 'Lenz', '09887571381', 'Weston34@nowhere.com', 'Luitpoldstraße 96c, 75101, Eitensheim', '2003-09-04', 'Pitt Meadows', 27899, 'Mecklenburg-Vorpommern', 'Nicaragua'),
('AGALV8245M', 'Balduin ', 'Zurbriggen', '09163886148', 'Bolt@nowhere.com', 'Erhardtstraße 98, 74718, Maasbüll', '1981-03-08', 'Leroy', 39931, 'Hessen', 'Israel'),
('ARRKW3631P', 'Gerwin', 'Kleiner', '09809905318', 'Rudolph358@example.com', 'Laplacestraße 4, 59416, Schillingsfürst', '1980-05-21', 'Greenville', 25183, 'Mecklenburg-Vorpommern', 'Chile'),
('AURPO4212V', 'Ailine ', 'Hildenbrandt', '09073755836', 'Rich.F_Hutchins@example.com', 'Eduard-Schmid-Straße 5e, 56796, Ahrenviöl', '2001-11-25', 'Greenspond', 38148, 'Berlin', 'Zimbabwe'),
('BTWLI9584N', 'Ysett', 'Kleist', '09142759870', 'kybxospa.lacod@example.com', 'Wurzerstraße 50a, 24208, Neuhemsbach', '1996-10-27', 'Salmon Cove', 27278, 'Mecklenburg-Vorpommern', 'Belgium'),
('CCITR8294G', 'Darine', 'Gartung', '09857444614', 'phkfhcmu_jjjdjuvrms@example.com', 'Karl-Scharnagl-Ring 86, 62023, Aachen', '1980-11-17', 'Nahanni Butte', 39293, 'Baden-Württemberg', 'Swaziland'),
('CEUAP1752X', 'Boas', 'itsch', '09846255824', 'JuleneDasilva@example.com', 'Holzstraße 14, 31529, Kirchwald', '1999-08-19', 'Gretna', 22759, 'Thüringen', 'Malaysia'),
('CNSLJ8481G', 'Meridian', 'Feigenbaum', '09813398738', 'Ketchum@example.com', 'Schwere-Reiter-Straße 2, 81657, Gießmannsdorf', '1988-06-10', 'Greensville', 33054, 'Hessen', 'Guyana'),
('CPYCW7653N', 'Friederike', 'Klein', '09154127975', 'LaveraLRoberge63@nowhere.com', 'Braystraße 90a, 41777, Tiefengruft', '1989-11-26', 'St-Jacques', 25069, 'Brandenburg', 'Kuwait'),
('CQMLY7739X', NULL, 'Gering', '09062995327', 'Melendez@example.com', 'Am Bavariapark 2, 31824, Abtsbessingen', '1986-10-17', 'Dutton', 38694, 'Hessen', 'Bahrain'),
('CWVGP5332L', 'Danuel', 'Böhm', '09067653398', 'MathewDeal16@example.com', NULL, '1986-06-20', 'Wallaceburg', 36214, 'Schlewig-Holstein', 'Bangladesh'),
('DIWTA3399Q', 'Wunibald', 'Gertz', '09897559607', 'Dalila_JRust@example.com', 'Tumblingerstraße 2f, 49444, eeben', '1986-03-14', 'Plaisance', 38374, 'Berlin', 'Brazil'),
('DJGCJ9864K', 'Florentine', 'Bongard', '09821033380', 'kolwfbu5952@example.com', 'Am Feuerbächl 12-15, 21558, Liebenburg', '1980-01-05', 'Lethbridge', 24865, 'Hamburg', 'Philippines'),
('DNPPB5176P', 'Liandro', 'Zeller', '09011487140', 'AbigailBloom@example.com', 'Dreimühlenstraße 1, 59569, Olenkorb', '1997-06-06', 'Salmon Valley', 20869, 'Berlin', 'Peru'),
('DSLGY8155S', 'Burga', 'Gekkel', '09884713981', 'OdellG752@example.com', 'Mittererstraße 2a, 49292, Schwinkendorf', '1980-04-07', 'Beaverlodge', 40578, 'Baden-Württemberg', 'Guatemala'),
('EZIPM9149Q', 'Camie', 'Fetting', '09071067497', 'KaterineHinojosa@example.com', 'Nestroystraße 5, 62531, Niederviehbach', '1984-07-23', 'St-Jean-Port-Joli', 27317, 'Rheinland-Pfalz', 'Ecuador'),
('FFIKP4462Y', 'Castigo', 'Höfermann', '09139116564', 'bfcv409@example.com', 'Albrechtstraße 2d, 52087, Waldorf', '1985-01-02', 'St-Jean-de-Matha', 42087, 'Nordrhein-Westfalen', 'Afghanistan'),
('FHRTW7897H', 'Luisiana', 'Brandes', NULL, 'Dewayne_Wheaton@example.com', 'Walter-Klingenbeck-Weg 1a, 57423, Battinsthal', '1980-01-04', 'Beechy', 24653, 'Hessen', 'Georgia'),
('FMTBR1116W', 'Uli', 'Stackelberg', '09803836785', 'CierraCheatham@nowhere.com', 'Bereiteranger 32, 03053, Arnschwang', '1989-08-26', 'Chevery', 39517, 'Thüringen', 'Swaziland'),
('FNCBX5571P', 'Lothar', 'Fellendorf', '09169101172', 'Larson115@example.com', 'Neherstraße 1, 62116, Abbendorf', '1980-02-13', 'Levis', 43855, 'Sachsen-Anhalt', 'Georgia'),
('FZGHM3144Y', 'Filibert', 'Gasenklever', '09049186997', 'jajk3595@example.com', 'Herrnstraße 79d, 51360, Tessin', '1989-06-27', 'Dunster', 44795, 'Thüringen', 'Sierra Leone'),
('GGWCJ3783E', 'Annalene', 'agel', '09837552323', 'AmosBliss189@example.com', 'Bauerstraße 11b, 52005, Wollmerath', '2003-02-14', 'Stirling', 41317, 'Schlewig-Holstein', 'Slovakia'),
('GKFTR5756N', 'Bertrade', 'Lehmann', '09855708775', 'Alley91@example.com', 'Sparkassenstraße 2, 57508, Marktschorgast', '2000-12-10', 'Pineal Lake', 26217, 'Berlin', 'Colombia'),
('GSGGB8222V', 'Ewaldina', 'Högl', '09031406741', 'vfdpiabb_mjai@example.com', 'Geyerstraße 1, 22753, Bad Staffelstein', '1982-12-19', 'St-Jean-sur-Richelieu', 24552, 'Sachsen-Anhalt', NULL),
('GYGAD1489X', 'Bringfred', 'Gebbels', '09010635449', 'OlgaFerry@example.com', 'Prannerstraße 3, 14588, Emmingen-Liptingen', '1980-03-28', 'Nain', 21018, 'Bremen', 'Belize'),
('GYSKV3524Y', 'Josua', 'Stein', '09116316924', 'Cohen311@example.com', 'Falkenstraße 44f, 01907, Reichstädt', '1980-02-01', 'St-Jean-de-Dieu', 19345, 'Brandenburg', 'Malaysia'),
('GZZCJ2847I', 'Chestine', 'ünzenberg', '09187488339', 'Sidney_Agnew3@nowhere.com', 'Pilotystraße 1, 03973, Holle', '1988-09-11', 'Salaberry-de-Valleyfield', 24429, 'Saarland', 'Luxembourg'),
('HVHCI7459M', 'Algriet ', 'Zeiger', '09183037576', 'Tenisha_Mcclintock@nowhere.com', 'Am Neudeck 2f, 33628, Annahütte', '1989-10-06', 'Salmo', 19496, 'Hamburg', 'Mongolia'),
('IJCHB9395P', 'Clea', 'Lengefeld', '09898009648', 'ConcettaEnnis544@example.com', 'Am Eisbach 2a, 28676, Adelheidsdorf', '2004-04-19', 'Pintendre', 36354, 'Bremen', 'Myanmar'),
('IMJCI8422D', 'Yanika', 'Bohrmann', '09806239513', 'Edwardo_P.Mcclintock965@nowhere.com', 'Kellerstraße 56, 91832, Tawern', '1980-05-09', 'Salmon Arm', 23859, 'Baden-Württemberg', 'Belize'),
('IQXHF2781Y', 'Zowie', 'osenmüller', NULL, 'Hoover@example.com', 'Alfonsstraße 9, 03564, Forstinning', '1980-11-08', 'Salisbury', 19237, 'Rheinland-Pfalz', 'Italy'),
('IRNKI3343G', 'Maita', 'Bohrmann', '09881660081', 'AddieD.Armstead@example.com', 'Denisstraße 25-29, 37640, Gerblinghausen', '1989-04-22', 'Namao', 28954, 'Sachsen', 'Austria'),
('IRYCU6413O', 'Wigald', 'Blumentahl', '09825505373', 'Caldwell@example.com', 'Taxisstraße 1, 96008, Holzhauser Eck', '1980-01-05', 'Salem', 15836, 'Bayern', 'Bahrain'),
('IVPHV2998X', 'Bartholomäa', 'Gelen', '09058341548', 'Tanner_Banuelos@example.com', 'Schönbergstraße 13, 02557, Aach', '1999-07-22', 'Walsh', 32882, 'Rheinland-Pfalz', 'Croatia'),
('JBLFR1986K', 'Zylvanio', 'umpf', '09868217389', 'Isaacs9@example.com', 'Yorckstraße 2, 81380, Castrop-Rauxel', '1980-01-10', 'Nanticoke', 29180, 'Schlewig-Holstein', 'Belize'),
('JFRGK1921F', 'Cilia', 'Hitler', '09022395453', 'MalcomKnutson757@nowhere.com', 'Karlsplatz 5, 68975, Gladigau', '1983-12-15', 'Salluit', 38984, 'Nordrhein-Westfalen', 'Cyprus'),
('JJRLE1638V', 'Cecibel', 'Borsig', '09021329633', 'KarlynBurt479@nowhere.com', 'Hiltenspergerstraße 2, 15886, Levenstorf', '1995-09-16', 'Saltcoats', 21538, 'Thüringen', 'Ecuador'),
('JNGCZ3316Y', 'Lyézel', 'acks', '09845820451', 'ConnieAllard@example.com', NULL, '1980-02-07', 'Placentia', 33450, 'Sachsen', 'Nigeria'),
('KBSTH7583L', 'Wilfrieda', 'iemann', '09053219607', 'CleoAbraham329@example.com', 'Lueg ins Land 8, 65594, Krölpa', '2001-10-09', 'Levack', 23033, 'Sachsen', 'Lebanon'),
('KFAJI6652N', 'Katjana', 'Lechner', '09115800120', 'Scarborough@example.com', 'Weilerstraße 1e, 09207, Abbau Ader', '1990-10-21', 'Cheverie', 36099, 'Saarland', 'Qatar'),
('KFUBS9281P', 'Berngar', 'Zeisel', '09010787783', 'Ackerman@example.com', 'Franz-Josef-Strauß-Ring 2, 21055, Wutach', '1984-05-27', 'Leslieville', 12955, 'Berlin', 'Indonesia'),
('KJMLY2375H', 'Keanaja', 'Zeiss', '09892098843', 'AngelitaX.Sandoval@example.com', 'Felix-Dahn-Straße 2, 69455, Göhren', '2002-12-05', 'Lestock', 19800, 'Hessen', 'Estonia'),
('KQZTA3511L', 'Wilderich', 'ietzsche', '09120421448', 'PughC@example.com', 'Uhlandstraße 12-19, 05855, Wilhermsdorf', '1982-07-31', 'Napanee', 25952, 'Schlewig-Holstein', 'Denmark'),
('LBYJI3544W', 'Reesa', 'Kleinermann', '09124058464', 'BalderasG5@example.com', 'Theklastraße 33, 98671, Saurenhof', '1995-11-25', 'Les Eboulements', 30394, 'Thüringen', 'Estonia'),
('LCVFG5484N', NULL, 'Klemperer', '09838930884', 'kthkuizh3830@nowhere.com', 'Alter Hof 1a, 03047, Rögnitz', '2001-02-06', 'Bedford', 34796, 'Baden-Württemberg', 'Sweden'),
('LJRAI3516B', 'Colias', 'Genkel', '09109083361', 'Aiken@example.com', 'Johann-von-Werth-Straße 9, 28108, Grafrath', '1994-11-14', 'Pinehouse', 15035, 'Niedersachsen', 'Tunisia'),
('LYJAE7118C', 'Ruodlieb', 'Feigl', '09174848770', 'Erick.O.Altman@example.com', 'Schmied-Kochel-Straße 3, 66427, Heinrichsruh', '2002-01-24', 'Les Escoumins', 34065, 'Nordrhein-Westfalen', 'Sweden'),
('MHQHN2754K', 'Ortolf', 'Geller', '09836673689', 'Nickie_B_Ambrose@nowhere.com', 'Rimstinger Straße 23, 02490, Adelsheim', '1996-11-08', 'St-Jean-Chrysostome', 15771, 'Sachsen-Anhalt', 'Saudi Arabia'),
('MMDKA8466O', 'Ilvy', 'Bonke', '09178433539', 'Rosalee_RMatney542@example.com', 'Bergmannstraße 2a, 93016, Wallgau', '2001-03-26', 'Salt Springs', 19480, 'Hamburg', 'Peru'),
('MSYKZ9857E', 'Herward', 'Sprenger', '09093696284', 'AdalineW.Radford8@example.com', 'Fallmerayerstraße 2, 47223, Bollersdorf', '2004-11-18', 'Walkerton', 42074, 'Saarland', 'Panama'),
('NEXKJ4572F', 'Delphina', 'össler', '09830592302', 'LucillaAbreu267@example.com', 'Adi-Maislinger-Straße 5, 19392, Ziertheim', '1984-03-25', 'Pine River', 36469, 'Bayern', 'Albania'),
('NKXLQ4529G', 'Salvina', 'osenkranz', '09043656934', 'gxsgr25@example.com', 'Zieblandstraße 13-16, 04427, Heteborn', '2001-08-16', 'Cheticamp', 44485, 'Nordrhein-Westfalen', 'Nepal'),
('NLAKM3643Y', 'Aischa ', 'Bohnke', '09073002578', 'SanfordRivas721@example.com', 'Mathildenstraße 27e, 74132, Aachen', '2002-03-24', 'Duparquet', 36948, 'Baden-Württemberg', 'Croatia'),
('NMXGT2739I', 'Raginmar', 'Stammer', '09870248335', 'Beeler85@example.com', 'Oberanger 6c, 04548, Gersthofen', '1999-05-26', 'Chibougamau', 12674, 'Schlewig-Holstein', 'Nepal'),
('NUATZ8189Y', 'Kora', 'Gerngross', '09088857161', 'HomerCalvin@example.com', 'Mommsenstraße 2, 12635, Bellevue', '1985-07-02', 'Wanless', 26073, 'Niedersachsen', 'Mauritius'),
('NUIBO3936P', 'Bärbel', 'icolai', '09028648026', 'Abram.Burdette919@nowhere.com', 'Kolosseumstraße 1, 11577, Abtlöbnitz', '1980-03-28', 'Nantes', 21718, 'Nordrhein-Westfalen', 'Suriname'),
('NVBKS6534J', 'Luisiana', 'Homeyer', '09191185653', 'Adan_Busch@nowhere.com', 'Landsberger Straße 7, 25273, Vellmar', '1980-03-22', 'Wapella', 35260, 'Baden-Württemberg', 'Jordan'),
('NZIGL1356Y', 'Erkenbald', 'Hochstetter', '09886734489', 'MaynardGivens@example.com', 'Belgradstraße 2a, 87484, Stahlhofen', '2003-08-25', 'Greenwood', 22108, 'Mecklenburg-Vorpommern', 'Afghanistan'),
('OJIKT9783N', 'Leni', 'osenblatt', '09070673465', 'uadm55@example.com', 'Ramungstraße 95, 91769, Lonsheim', '1989-06-06', 'St-Irenee', 36021, 'Hamburg', 'Malawi'),
('OSQHC6514S', 'Kordt', 'ailer', NULL, NULL, NULL, NULL, 'Dwight', NULL, 'Nordrhein-Westfalen', NULL),
('OYDHK9546L', 'Basileo ', 'Lavater', '09026966174', 'Newsome21@example.com', 'Felix-Fechenbach-Bogen 243c, 08482, Schilda', '1989-07-09', 'Naicam', 32545, 'Mecklenburg-Vorpommern', 'Georgia'),
('PESAM3115C', 'Barthel ', 'Stern', '09162574294', 'Tessie_Sommers@example.com', 'Berg-am-Laim-Straße 1, 51597, Höringen', '1980-03-04', 'Grenfell', 25951, 'Niedersachsen', NULL),
('PTPHV6671W', 'Günther', 'euner', '09872434176', 'Lavenia.Abraham@example.com', 'Schwarzmannstraße 25-27, 06733, Parkstein', '2000-02-28', 'Les Mechins', 35433, 'Bayern', 'Iceland'),
('PWZLY7768H', 'Wiglaf', 'Falkenhausen', '09173903386', 'Morehead@example.com', 'Rupertigaustraße 171, 31085, Karlshuld', '2002-08-12', 'Zenon Park', 22686, 'Thüringen', NULL),
('QANCI4513U', 'Bernanda', 'Falkenstein', '09093082133', 'Adler@example.com', 'Adalbertstraße 2, 16119, Abberode', '1997-08-11', 'Chesterville', 32288, 'Sachsen-Anhalt', 'New Zealand'),
('QEXBS4617P', 'Ablona ', 'Leist', '09095807222', 'utxpbh4739@example.com', 'Altenhofstraße 21, 82725, Adelberg', '1997-08-09', 'Dupuy', 28380, 'Niedersachsen', 'Austria'),
('QFYGT1392J', 'Rigobert', 'Lerch', NULL, NULL, 'Alter Hof 56, 15400, Ostseebad Boltenhagen Zeltplatz', NULL, 'Salvage', NULL, 'Saarland', NULL),
('QGYPS1944F', NULL, 'Zabel', '09838435512', 'xmhz1900@nowhere.com', 'Adalbert-Stifter-Straße 11-15, 24456, Abbenrode', '1996-09-18', 'Nackawic', 30696, 'Schlewig-Holstein', 'Chile'),
('QXYCE1549X', NULL, 'ack', '09009713804', 'Aponte@nowhere.com', 'Am Giesinger Feld 2, 65396, Wedlitz', '1981-03-03', 'Nanton', 13589, 'Rheinland-Pfalz', 'Albania'),
('RFZLQ4623F', 'Darvin', 'ünzer', '09161937501', 'SmalleyS@nowhere.com', 'Berg-am-Laim-Straße 42, 64267, Belleben', '1982-07-30', 'Beaver Creek', 22402, 'Hessen', 'Philippines'),
('RZLKR3974C', 'Konstantine', 'Zapf', '09055215538', 'sdyfq9887@nowhere.com', 'Grafinger Straße 6b, 93543, Neu Glienicke', '1990-01-11', 'Les Boules', 31870, 'Sachsen', 'Samoa'),
('SJBCD3143Y', 'Gertraude', 'Hirschmann', '09875071048', 'pcvmbj959@nowhere.com', 'Schwere-Reiter-Straße 248a, 14093, Münstermaifeld', '1994-02-21', 'Beaverton', 29778, 'Bremen', 'Samoa'),
('SRYKU6434U', 'Lulu', 'Himmler', '09864172036', NULL, 'Platenstraße 1, 08916, Gieseritz', NULL, 'Chetwynd', NULL, 'Bayern', 'Norway'),
('SXSCY1871N', 'Lowis', 'Klee', '09062764534', 'Valdez@example.com', NULL, '1980-01-01', 'Pine Falls', 43540, 'Niedersachsen', 'Singapore'),
('SZKCV9372K', 'Bodo', 'Felder', '09009100736', 'Hairston5@example.com', 'Am Westpark 2, 71829, Ackendorf', '1994-01-02', 'Nampa', 25773, 'Bremen', 'Malaysia'),
('TLIJB9942S', 'Berend', 'Spiegel', '09027828005', 'Monroe.Rinehart@nowhere.com', 'Karl-Scharnagl-Ring 17, 97640, Neuenkirchen', '1987-02-09', 'Greenfield Park', 12717, 'Sachsen', 'Bulgaria'),
('TQLCF2695L', 'Gottlob', 'Leitner', '09045005315', 'ymqukl565@example.com', 'Professor-Huber-Platz 2, 25205, Bad Wildbad', '2000-08-21', 'Durham', 17937, 'Rheinland-Pfalz', 'Sierra Leone'),
('UAUBL7761I', 'Achime ', 'üdiger', '09165788584', 'Kinney@example.com', 'Altenhofstraße 9, 72891, Aach', '1996-10-28', 'Nanaimo', 33815, 'Hamburg', 'Romania'),
('UGSPU1444T', 'Golo', 'otmann', '09824539173', 'Adolph.Antoine@example.com', 'Isarring 5d, 81425, Rathsweiler Mühle', '1987-12-23', 'Becancour', 39156, 'Hessen', 'Romania'),
('UKLTY5338U', 'Täve', 'Hoffmann', '09017802935', 'Card@example.com', 'Andréestraße 28, 43882, Gebenbach', '2000-04-23', 'Grenville', 13378, 'Bayern', 'Czech Republic'),
('UTGAB8362A', 'Wolfgang', 'Lemm', '09039189838', 'Keene136@example.com', 'Adi-Maislinger-Straße 1e, 61158, Langennaundorf', '2003-07-15', 'Piney', 29409, 'Saarland', 'Portugal'),
('VHGLL1984F', 'Hajo', 'Hofer', '09875923927', 'Darrell_Mcintyre21@example.com', 'Elisabethplatz 1b, 19478, Wesselburenerkoog', '1988-08-23', 'Chicoutimi', 28096, 'Thüringen', 'Bahrain'),
('VTZGH8844G', 'Lorina', 'Feierbach', '09027001220', 'DorcasLadner5@example.com', 'Am Neudeck 5c, 94511, Apperting', '1995-01-06', 'Les Cedres', 27628, 'Niedersachsen', 'Cyprus'),
('VVDHH7972N', 'Polykarp', 'Laufer', '09042608696', 'Bray162@example.com', 'Therese-Danner-Platz 2, 91935, Gießübel', '1996-07-20', 'Pincourt', 17614, 'Brandenburg', 'Lithuania'),
('WADAD7594M', 'Roho', 'Gardenberg', '09104923672', 'FelipaAbernathy@nowhere.com', 'Untere Feldstraße 1, 77278, Süptitz', '1980-03-04', 'Pine Dock', 11753, 'Mecklenburg-Vorpommern', 'Bahrain'),
('WCIBZ4775A', 'Ablona ', 'elke', NULL, 'Russell@nowhere.com', 'Zeppelinstraße 12, 32050, Horbruch', '1999-06-16', 'Wallace', 44691, 'Hamburg', 'Singapore'),
('WDNFK9243J', 'Dietra', 'otschield', '09895426456', 'TraciCloud@nowhere.com', 'Mainzer Straße 7, 03527, Kurort Hartha', '2003-08-23', 'Bedeque', 21006, 'Brandenburg', 'Yemen'),
('WJNFC9856H', 'Zilia', 'Hildesheimer', '09171229701', 'ikzv7@nowhere.com', 'Hans-Fischer-Straße 88f, 99443, Briesen', '1980-03-23', 'Beaverdell', 17490, 'Brandenburg', 'Sierra Leone'),
('WXJCX3119V', 'Krimhilde', 'euenburg', '09862646569', 'Sturgill@example.com', 'Palmstraße 17, 17064, Neuenkirchen', '1993-11-06', 'Nakina', 39475, 'Sachsen', 'Yemen'),
('WYTBX3648O', 'Dominik', 'Spangenberg', '09129296048', 'qpzre411@example.com', 'Waltherstraße 1, 63355, Hengelbach', '1980-12-10', 'Waldheim', 25773, 'Nordrhein-Westfalen', 'Qatar'),
('XIUAP6412I', 'Cordelius', 'Feuchtwanger', '09120043052', 'AbbyRBlalock826@example.com', 'Hübnerstraße 46, 15542, Ludwigswinkel', '1980-01-05', 'Duvernay', 14959, 'Bremen', 'Kenya'),
('XJZPL4245K', NULL, 'Klenze', '09850604454', 'MatthewHindman@example.com', 'Orleansstraße 24-29, 31554, Röttenbach', '1991-09-08', 'Wanham', 21518, 'Brandenburg', 'Switzerland'),
('XMRCY3968P', 'Berno', 'eumann', '09815649602', 'Ted.Mace49@example.com', 'Kapellenhof 19, 18605, Liebenwalde', '1998-03-25', 'Nakusp', 26744, 'Saarland', 'Bulgaria'),
('XMZKI6987X', 'Thöger', 'Gerlach', '09112822061', NULL, NULL, NULL, 'Chilliwack', NULL, 'Saarland', 'Tunisia'),
('XYRKB2371A', 'Saphier', 'Feldkamp', '09800912479', 'LourdesAbraham@example.com', 'Rosenheimer Platz 4, 19990, Eglfing', '1998-08-02', 'Wandering River', 12868, 'Bayern', 'Switzerland'),
('YPIJD7793D', 'Jochem', 'Blume', '09015692119', 'Gutierrez73@example.com', 'Palmstraße 2f, 97300, Wilischthal', '1982-06-03', 'Dunsford', 18292, 'Rheinland-Pfalz', 'Kenya'),
('YXOJO8448G', 'Bennit', 'Kleiber', '09012526614', 'LakeeshaAbel8@example.com', 'Untere Weidenstraße 70d, 95761, Burgbernheim', '1985-02-25', 'St-Isidore', 41333, 'Sachsen-Anhalt', 'Luxembourg'),
('ZGMFP9374G', 'Binia', 'Hirsch', '09081889737', 'pqfmmt48@example.com', 'Wendl-Dietrich-Straße 2a, 21831, Barenthin', '1994-02-05', 'Les Coteaux', 33415, 'Berlin', 'Gambia'),
('ZJQTW6386L', 'Akelei ', 'Kleinmann', '09878190416', NULL, 'Kardinal-Faulhaber-Straße 13-15, 08643, Lottorf', NULL, 'Walton', NULL, 'Sachsen-Anhalt', 'Brazil'),
('ZNXPZ8955Y', 'Coelestina', 'Zahn', '09157997341', 'NathanielC_Christman823@example.com', 'Gebelestraße 24-27, 38685, Odisheim', '1995-05-20', 'Lery', 32703, 'Bremen', 'Saudi Arabia');

-- 
-- Dumping data for table reserva
--
INSERT INTO reserva VALUES
(1, '1970-01-02', '1992-04-11', 7, 'XJZPL4245K', 17),
(2, '2013-05-28', '2008-05-26', 40, 'AURPO4212V', 8397580),
(3, '1991-12-13', '1990-01-18', 34, 'IQXHF2781Y', 5005),
(4, '1988-12-09', '2005-03-11', 4, 'LYJAE7118C', 6421940),
(5, '1972-09-19', '1977-10-10', 18, 'NUATZ8189Y', -9),
(6, '2006-09-19', '1987-08-12', 29, 'JNGCZ3316Y', 2895330),
(7, '1970-01-04', '2011-10-27', 19, 'LYJAE7118C', 35),
(8, '1999-03-25', '2014-08-15', 40, 'UTGAB8362A', 625244),
(9, '1970-02-27', '2017-02-16', 6, 'IRNKI3343G', 571),
(10, '2016-07-29', '2000-12-02', 27, 'PWZLY7768H', 6331260),
(11, '1990-12-17', '2018-06-28', 15, 'IMJCI8422D', -7655),
(12, '2015-07-03', '1970-12-14', 46, 'FZGHM3144Y', 2048750),
(13, '1970-04-10', '1970-01-11', 33, 'CNSLJ8481G', 998),
(14, '1980-05-31', '1988-03-28', 18, 'DNPPB5176P', 877171),
(15, '2011-09-02', '1980-04-30', 6, 'FHRTW7897H', -5413800),
(16, '2002-10-06', '1978-03-08', 1, 'NUATZ8189Y', 9445340),
(17, '1970-01-08', '1970-01-04', 15, 'YPIJD7793D', 7),
(18, '1970-01-01', '1975-11-12', 40, 'JFRGK1921F', 2),
(19, '2000-02-12', '1976-07-05', 27, 'WADAD7594M', 5078570),
(20, '1994-05-17', '1975-07-26', 40, 'UKLTY5338U', -7612740),
(21, '1987-06-02', '1977-04-09', 3, 'JJRLE1638V', -8889380),
(22, '2000-11-01', '1985-12-22', 9, 'GYGAD1489X', 9288910),
(23, '1981-09-03', '1970-03-29', 45, 'CWVGP5332L', 7291350),
(24, '2000-11-05', '2002-07-20', 2, 'AGALV8245M', -1152040),
(25, '1993-07-31', '2005-06-21', 26, 'EZIPM9149Q', -861),
(26, '2004-02-29', '1977-03-08', 12, 'ARRKW3631P', -9407130),
(27, '2014-08-13', '1977-02-08', 7, 'NVBKS6534J', 1297060),
(28, '1970-03-22', '1989-10-02', 37, 'OYDHK9546L', 809),
(29, '1997-07-09', '2010-06-22', NULL, 'NEXKJ4572F', 4183360),
(30, '1971-08-12', '1990-08-30', 46, 'PESAM3115C', -5),
(31, '1980-08-06', '1970-03-13', 42, 'WXJCX3119V', 7238140),
(32, '1977-06-08', '1970-01-05', 22, 'UGSPU1444T', 190674),
(33, '1971-02-07', '1974-01-21', 14, 'KQZTA3511L', 339078),
(34, '1970-01-10', '1993-07-22', 6, 'JFRGK1921F', 92),
(35, '2018-05-15', '1972-07-20', 18, 'IVPHV2998X', 5063480),
(36, '1970-10-28', '1998-09-09', 22, 'UTGAB8362A', -3),
(37, '2010-06-13', '1990-08-21', NULL, 'CCITR8294G', 905622),
(38, '1999-01-16', '1974-08-13', 9, 'NLAKM3643Y', -2222530),
(39, '1971-02-01', '1971-10-10', 42, 'CNSLJ8481G', -39),
(40, '2009-07-16', '1970-01-26', 11, 'QFYGT1392J', -5585570),
(41, '1970-04-14', '1993-11-26', 7, 'CCITR8294G', -10),
(42, '1970-01-07', '1986-04-29', 9, 'GZZCJ2847I', 6),
(43, '1972-03-03', '2000-07-03', 28, 'DJGCJ9864K', -792),
(44, '1970-02-09', '2008-12-31', 27, 'CNSLJ8481G', 390),
(45, '2005-03-30', '1993-11-18', 6, 'DIWTA3399Q', -3149000),
(46, '1986-06-18', '1970-01-03', 33, 'QGYPS1944F', -601),
(47, '2006-04-17', NULL, 20, NULL, 137947),
(48, '1971-05-05', '2000-03-21', 32, 'GSGGB8222V', 653680),
(49, '1992-09-11', '1992-04-03', 42, 'PESAM3115C', 5418050),
(50, '1978-10-06', '2011-08-02', 50, 'IJCHB9395P', 3936140);

-- 
-- Dumping data for table gastos
--
INSERT INTO gastos VALUES
(1, 9, 6, 465),
(2, 31, 4, 235),
(3, 13, 0, 496),
(4, 42, 0, 151),
(5, 3, 2, 324),
(6, 19, 9, 421),
(7, 46, 3, 313),
(8, 46, 0, 491),
(9, 49, 0, 282),
(10, 1, 9, 128),
(11, 42, 0, 242),
(12, 41, 10, 364),
(13, 36, NULL, 265),
(14, 47, 10, 264),
(15, 21, 5, 359),
(16, 27, 2, 129),
(17, 49, 6, 436),
(18, 17, 7, NULL),
(19, 30, 2, 314),
(20, 35, 6, 267),
(21, 1, 5, 253),
(22, 6, 8, 384),
(23, 12, 2, 398),
(24, 17, 9, 345),
(25, 13, 1, NULL),
(26, 2, 0, 215),
(27, 44, 1, 426),
(28, 17, 4, 482),
(29, 12, 1, 200),
(30, 50, 7, 332),
(31, 43, 6, 288),
(32, 12, 7, 432),
(33, 12, 8, 223),
(34, 17, 0, 155),
(35, 38, 8, NULL),
(36, 17, 9, 321),
(37, 30, 2, 389),
(38, 6, 1, 241),
(39, 27, 7, 283),
(40, 45, 1, 454),
(41, 33, 8, 148),
(42, 29, 5, 487),
(43, 4, 1, 292),
(44, 2, 3, 443),
(45, 21, 3, 346),
(46, 9, 4, 160),
(47, 22, 9, 437),
(48, 47, 5, 495),
(49, 32, 6, 184),
(50, 15, 1, NULL),
(51, 12, 1, 400),
(52, 41, 1, 485),
(53, 36, 3, 244),
(54, 22, 7, 452),
(55, 32, NULL, 397),
(56, 44, 8, 351),
(57, 29, 6, 445),
(58, 21, 4, 456),
(59, 7, 4, 122),
(60, 48, 2, 478),
(61, 10, 0, 166),
(62, 27, 1, 139),
(63, 16, 6, 136),
(64, 37, 10, 399),
(65, 41, NULL, 216),
(66, 33, 8, NULL),
(67, 29, 2, 200),
(68, 4, 0, 319),
(69, 45, 9, 186),
(70, 29, 6, 434),
(71, 16, 9, 149),
(72, 22, 8, 320),
(73, 32, 9, 365),
(74, 24, 2, 372),
(75, 46, 6, 419),
(76, 35, 10, 478),
(77, 2, 5, 420),
(78, 19, 8, 191),
(79, 6, 7, 499),
(80, 44, 9, 177),
(81, 6, 3, 126),
(82, 24, 9, 421),
(83, 45, 6, 310),
(84, 18, 3, 360),
(85, 2, 10, 465),
(86, 39, 9, 446),
(87, 30, 6, 347),
(88, 31, 6, 350),
(89, 6, 5, 393),
(90, 44, 2, 313),
(91, 36, 5, 135),
(92, 7, 5, 120),
(93, 27, 6, 493),
(94, 47, 3, 207),
(95, 15, 4, 393),
(96, 18, 7, 337),
(97, 48, 7, 444),
(98, 10, 8, 339),
(99, 12, NULL, 228),
(100, 10, NULL, 228);

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;