﻿--
-- Script was generated by Devart dbForge Studio for MySQL, Version 8.0.40.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 12/03/2019 10:18:16
-- Server version: 5.5.5-10.1.36-MariaDB
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

DROP DATABASE IF EXISTS yii2_ejemplo3;

CREATE DATABASE IF NOT EXISTS yii2_ejemplo3
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Set default database
--
USE yii2_ejemplo3;

--
-- Create table `naciones`
--
CREATE TABLE IF NOT EXISTS naciones (
  id int(11) NOT NULL AUTO_INCREMENT,
  nombre varchar(255) DEFAULT NULL,
  continente varchar(255) DEFAULT NULL,
  victorias int(11) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 91,
AVG_ROW_LENGTH = 182,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create table `tenista`
--
CREATE TABLE IF NOT EXISTS tenista (
  id int(11) NOT NULL AUTO_INCREMENT,
  nombre varchar(255) DEFAULT NULL,
  correo varchar(255) DEFAULT NULL,
  fechaNacimiento date DEFAULT NULL,
  edad int(11) DEFAULT NULL,
  altura int(11) DEFAULT NULL,
  peso int(11) DEFAULT NULL,
  fechaBaja date DEFAULT NULL,
  activo tinyint(1) DEFAULT NULL,
  nacion int(11) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 102,
AVG_ROW_LENGTH = 546,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create index `correo` on table `tenista`
--
ALTER TABLE tenista
ADD UNIQUE INDEX correo (correo);

--
-- Create foreign key
--
ALTER TABLE tenista
ADD CONSTRAINT FK_tenista_nacion FOREIGN KEY (nacion)
REFERENCES naciones (id) ON DELETE CASCADE ON UPDATE CASCADE;

-- 
-- Dumping data for table naciones
--
INSERT INTO naciones VALUES
(1, 'Croatia', 'Zwota', NULL),
(2, 'Ghana', 'Orfgen', NULL),
(3, 'Guyana', 'Saerbeck', NULL),
(4, 'Sri Lanka', 'Orlamünde', NULL),
(5, 'Swaziland', 'Hettenrodt', NULL),
(6, 'Iraq', 'Saffig', NULL),
(7, 'Nicaragua', 'Orlenbach', NULL),
(8, 'Malawi', 'Geroldshausen', NULL),
(9, 'Uruguay', 'Wasbek', NULL),
(10, 'Australia', 'Aarbergen', NULL),
(11, 'Finland', 'Johanngeorgenstadt', NULL),
(12, 'Luxembourg', 'Börnecke', NULL),
(13, 'Suriname', 'Hettenshausen', NULL),
(14, 'Slovakia', 'Springe', NULL),
(15, 'Zambia', 'Sagard', NULL),
(16, 'France', 'Orlishausen', NULL),
(17, 'Austria', 'Aasbüttel', NULL),
(18, 'Canada', 'Börnersdorf-Breitenau', NULL),
(19, 'Ukraine', 'Abbau Ader', NULL),
(20, 'Guatemala', 'Wasbüttel', NULL),
(21, 'Denmark', 'Gerolfingen', NULL),
(22, 'Bangladesh', 'Hettingen', NULL),
(23, 'Mongolia', 'Springhoe', NULL),
(24, 'Italy', 'Wäschenbeuren', NULL),
(25, 'Albania', 'Lichtenhain', NULL),
(26, 'Sierra Leone', 'Johannisberg', NULL),
(27, 'Saudi Arabia', 'Lichtenhain b Gräfenthal', NULL),
(28, 'Moldova', 'Springstille', NULL),
(29, 'Botswana', 'Waschow', NULL),
(30, 'Nigeria', 'Johanniskirchen', NULL),
(31, 'New Zealand', 'Gerolsbach', NULL),
(32, 'Tunisia', 'Hettstadt', NULL),
(33, 'Bahrain', 'Sprink', NULL),
(34, 'Brazil', 'Wasdow', NULL),
(35, 'Panama', 'Spritzenmühle', NULL),
(36, 'Israel', 'Sagsdorf', NULL),
(37, 'Afghanistan', 'Lichtenhain Bergbahn', NULL),
(38, 'Argentina', 'Johannstorf', NULL),
(39, 'Netherlands', 'Wasenbach', NULL),
(40, 'Cuba', 'Ormont', NULL),
(41, 'Fiji', 'Sahms', NULL),
(42, 'Malaysia', 'Ornbau', NULL),
(43, 'Sweden', 'Sprockhövel', NULL),
(44, 'Namibia', 'Sailauf', NULL),
(45, 'Colombia', 'Orsfeld', NULL),
(46, 'Nepal', 'Bornhagen', NULL),
(47, 'Belize', 'Salach', NULL),
(48, 'Yemen', 'Washof', NULL),
(49, 'Kuwait', 'Orsingen-Nenzingen', NULL),
(50, 'Chile', 'Gerolsheim', NULL),
(51, 'Philippines', 'Hettstedt', NULL),
(52, 'Belgium', 'Lichtenow', NULL),
(53, 'Portugal', 'Jöhstadt', NULL),
(54, 'Iceland', 'Abbendorf', NULL),
(55, 'Norway', 'Salbitz', NULL),
(56, 'Uganda', 'Gerolstein', NULL),
(57, 'Spain', 'Bornheim', NULL),
(58, 'Ecuador', 'Hetzdorf', NULL),
(59, 'South Africa', 'Sprötau', NULL),
(60, 'United Kingdom', 'Abbenrode', NULL),
(61, 'Latvia', 'Ortenberg', NULL),
(62, 'Pakistan', 'Wassenach', NULL),
(63, 'Slovenia', 'Bornholt', NULL),
(64, 'Czech Republic', 'Salching', NULL),
(65, 'Kenya', 'Lichtensee', NULL),
(66, 'Lithuania', 'Sprotta', NULL),
(67, 'Germany', 'Ortenburg', NULL),
(68, 'Bulgaria', 'Wassenberg', NULL),
(69, 'Jordan', 'Joldelund', NULL),
(70, 'Qatar', 'Lichtenstein', NULL),
(71, 'Georgia', 'Saldenburg', NULL),
(72, 'Singapore', 'Gerolzhofen', NULL),
(73, 'India', 'Ortrand', NULL),
(74, 'Mauritius', 'Abberode', NULL),
(75, 'Hungary', 'Bornhöved', NULL),
(76, 'Peru', 'Hetzenhausen', NULL),
(77, 'Viet Nam', 'Salem', NULL),
(78, 'Malta', 'Sprung', NULL),
(79, 'Mexico', 'Jonaswalde', NULL),
(80, 'Ireland', 'Gerschweiler', NULL),
(81, 'Indonesia', 'Ortwig', NULL),
(82, 'Morocco', 'Hetzerath', NULL),
(83, 'Japan', 'Abenberg', NULL),
(84, 'United States', 'Salgen', NULL),
(85, 'Cyprus', 'ornich', NULL),
(86, 'Thailand', 'Gersdorf', NULL),
(87, 'Zimbabwe', 'Hetzles', NULL),
(88, 'Gambia', 'Osann-Monzel', NULL),
(89, 'Korea', 'Wasserburg', NULL),
(90, 'Myanmar', 'Gersdorf-Möhrsdorf', NULL);

-- 
-- Dumping data for table tenista
--
INSERT INTO tenista VALUES
(1, 'Filiberta Block', 'Edmonds73@example.com', '2001-08-20', 17, 180, 82, NULL, 1, 44),
(2, 'Aleyah  Angst', 'Laurice.Abernathy9@nowhere.com', '1995-07-16', 23, 196, 79, NULL, 0, 60),
(3, 'Haike Schwarzmann', 'Espinal@example.com', '2000-01-14', 19, 177, 86, '2018-12-27', 0, 71),
(4, 'Kathrina Baumann', 'Westbrook@example.com', '1994-04-12', 24, 193, 80, NULL, 1, 28),
(5, 'Mercina Honigmann', 'Metcalf214@example.com', '1995-05-19', 23, 186, 86, '2018-10-19', 0, 4),
(6, 'Cery Treviranus', 'JoleneAnders44@nowhere.com', '1992-04-03', 26, 198, 85, NULL, 1, 34),
(7, 'Zerres Wohlzogen', 'Higgs1@example.com', '1996-07-10', 22, 193, 91, NULL, 1, 63),
(8, 'Odovacar Grasse', 'Shelby@nowhere.com', '1995-12-10', 23, 194, 54, NULL, 0, 79),
(9, 'Börries chulmann', 'nmme1925@example.com', '1989-03-16', 29, 181, 65, NULL, 1, 32),
(10, 'Ferdinande Homeyer', 'StewartGrimm44@example.com', '1993-09-17', 25, 196, 90, NULL, 1, 60),
(11, 'Gutta Makensen', 'Nunes@example.com', '1988-01-07', 31, 194, 90, NULL, 0, 38),
(12, 'Borchard Buchholz', 'Sheffield@nowhere.com', '1999-12-13', 19, 187, 92, '2018-06-18', 0, 84),
(13, 'Thoran Krüger', 'Autry4@example.com', '2000-01-20', 19, 189, 97, NULL, 0, 71),
(14, 'Zilly Heckler', 'DonnY_Early35@example.com', '1999-08-21', 19, NULL, 78, NULL, 1, 27),
(15, 'Gelia Abich', 'BeliaWofford@example.com', '1999-05-26', 19, 191, 89, '2018-07-05', 1, 29),
(16, 'Helgunda Lungershausen', 'Thibodeaux@nowhere.com', '1999-01-02', 20, 192, 80, NULL, 0, 53),
(17, 'Galatea Felder', 'Chamberlin6@example.com', '1996-08-15', 22, 196, 90, NULL, 1, 86),
(18, 'Eligius Timroth', 'swtsmqwl_cchxo@example.com', '1997-12-10', 21, 195, 90, NULL, 0, 78),
(19, 'Thede Lungershausen', 'Laverne_Scherer@example.com', '2000-10-17', 18, 181, 89, NULL, 0, 23),
(20, 'Marlyse Angst', 'KatzY78@example.com', '1992-01-21', 27, 187, 91, NULL, 1, 3),
(21, 'Baldur  Kleiber', 'Luigi.Bradley31@example.com', '2001-02-19', 18, 196, 81, NULL, 1, 28),
(22, 'Friedlinde Bauer', 'Luckett21@example.com', '2000-02-16', 19, 183, 81, NULL, 0, 72),
(23, 'Pares Lipsius', 'FaustoATenney682@example.com', '1992-05-31', 26, 171, 81, NULL, 1, 26),
(24, 'Hugobald John', 'Adolfo_Pearson@nowhere.com', '1990-05-17', 28, 176, 96, NULL, 1, 57),
(25, 'Diemo otmann', 'Wolfe@example.com', '1988-01-07', 31, 200, 95, NULL, 0, 43),
(26, 'Charitas Baur', 'Rudy.Otoole695@example.com', '2000-02-28', 19, 191, 91, NULL, 1, 6),
(27, 'Neidhard Schwabe', 'Schmitz558@example.com', '2000-02-17', 19, 190, 84, NULL, 0, 11),
(28, 'Luitwin odersohn', 'rhogaxya_cwfvk@example.com', '1999-09-03', 19, 172, 63, NULL, 0, 17),
(29, 'Euphrosine Klenze', 'dhkukgf56@nowhere.com', '1988-06-02', 30, 186, 87, NULL, 1, 77),
(30, 'Gotfrit Krenz', 'CarmonClement237@example.com', '1988-01-12', 31, 171, 98, NULL, 1, 72),
(101, 'Rafael Nadal', 'rafanadal@gmail.com', '1991-01-01', 28, 189, 81, NULL, 0, 6);

--
-- Set default database
--
USE yii2_ejemplo3;

DELIMITER $$

--
-- Create trigger `insert_calcular_edad`
--
CREATE 
	DEFINER = 'root'@'localhost'
TRIGGER IF NOT EXISTS insert_calcular_edad
	BEFORE INSERT
	ON tenista
	FOR EACH ROW
BEGIN
  SET new.edad = TIMESTAMPDIFF(year,new.fechaNacimiento,NOW());
END
$$

--
-- Create trigger `update_calcular_edad`
--
CREATE 
	DEFINER = 'root'@'localhost'
TRIGGER IF NOT EXISTS update_calcular_edad
	BEFORE UPDATE
	ON tenista
	FOR EACH ROW
BEGIN
  SET new.edad = TIMESTAMPDIFF(year,new.fechaNacimiento,NOW());
END
$$

DELIMITER ;

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;